oas_tag_common.displayAds955166119({"Ad" : [ {
   "Pos": "x74",
   "ImpUrl": "https:\/\/oascentral.consumerreports.org\/RealMedia\/ads\/adstream_tx.ads\/cu\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/@x74\/ieg\/L2\/Consumer\/Membership_Anonymous_ATC_x74\/48676222\/1838071821\/?_RM_HTML_CALLBACK_=oas_tag_common.displayAds955166119&https%3A\/\/www.consumerreports.org\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/&article=112345&tier=ANONYMOUS&if_nt_CookieAccept=Y&XE",
   "ClkUrl": "https:\/\/oascentral.consumerreports.org\/5c\/cu\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/L2\/1838071821\/x74\/Consumer\/Membership_Anonymous_ATC_x74\/48676222.html\/32714a7a6746785156597741445a4932?_RM_HTML_CALLBACK_=oas_tag_common.displayAds955166119&https%3A\/\/www.consumerreports.org\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/&article=112345&tier=ANONYMOUS&if_nt_CookieAccept=Y&XE",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "https:\/\/oascentral.consumerreports.org\/RealMedia\/ads\/adstream_tx.ads\/cu\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/@x74\/id\/L2\/Consumer\/Membership_Anonymous_ATC_x74\/48676222\/1838071821\/?_RM_HTML_CALLBACK_=oas_tag_common.displayAds955166119&https%3A\/\/www.consumerreports.org\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/&article=112345&tier=ANONYMOUS&if_nt_CookieAccept=Y&XE",
   "Text": "<div class=\"crux-background-gray-bg\" style=\"padding: 45px;\">\r\n\t<div class=\"row\">\r\n\t\t<div class=\"col-xs-12\">\r\n\t\t\t<p class=\"crux-marketing--title\">No One Tests Appliances Like We Do<\/p>\r\n\t\t\t<div class=\"crux-body-copy\" style=\"padding: 15px 0;\">\r\n\t\t\t\tWe wash, dust, and rinse in our labs to give you appliance ratings you can trust.\r\n\t\t\t<\/div>\r\n\t\t\t<a class=\"crux-btn crux-btn-special--lg\" href=\"https:\/\/oascentral.consumerreports.org\/RealMedia\/ads\/click_lx.ads\/cu\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/L2\/1838071821\/x74\/Consumer\/Membership_Anonymous_ATC_x74\/48676222.html\/32714a7a6746785156597741445a4932?www.consumerreports.org\/join?INTKEY=I82IA02\" style=\"color: #ffffff; text-decoration: none; display: inline-block;\">Join<\/a>\r\n\t\t<\/div>\r\n\t<\/div>\r\n<\/div>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "Consumer\/Membership_Anonymous_ATC_x74",
   "IO": "",
   "CreId": "48676222",
   "AdvId": "ATC",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "https:\/\/www.consumerreports.org\/water-heaters\/tankless-water-heaters-vs-storage-tank-water-heaters\/",
   "CampKey" : "605785842",
   "ExclCamp" : ""
} ]});