(add-to-list 'load-path "/home/gaurav/Dropbox/gaurav/mygit/main/env_files")
(load "dotemacs")
(fset 'dproj
   [?\C-x ?d ?/ ?h ?o ?m ?e ?/ ?g ?a ?u ?r ?a ?v ?/ ?D ?r ?o ?p ?b ?o ?x ?/ ?g ?a ?u ?r ?a ?v ?/ ?m ?y ?g ?i ?t ?/ ?m ?a ?i ?n ?/ ?p ?r ?o ?j ?e ?c ?t ?s return])
(setq python-shell-interpreter "/usr/bin/python3")
;(setq py-python-command "/usr/bin/python3")
