(deftheme gsdark
  "Gaurav's dark theme. Created 2020-05-30.")

(custom-theme-set-variables
 'gsdark
 '(case-fold-search t)
 '(custom-safe-themes (quote ("8001aac8e32c2e936d0470b2b0e10f1c4c27c57ef348f810072058eb0d3dc57f" "fa2b58bb98b62c3b8cf3b6f02f058ef7827a8e497125de0254f56e373abee088" "04dd0236a367865e591927a3810f178e8d33c372ad5bfef48b5ce90d4b476481" "7153b82e50b6f7452b4519097f880d968a6eaf6f6ef38cc45a144958e553fbc6" default)))
 '(current-language-environment "Latin-1")
 '(default-input-method "latin-1-prefix")
 '(fill-column 80)
 '(inhibit-startup-screen t)
 '(package-selected-packages (quote (realgud-ipdb realgud alect-themes treemacs magit dash-functional skewer-mode)))
 '(uniquify-buffer-name-style (quote forward))
 '(blink-cursor-mode nil)
 '(column-number-mode t)
 '(global-font-lock-mode t)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(transient-mark-mode t))

(custom-theme-set-faces
 'gsdark
 '(bold ((t (:bold t))))
 '(bold-italic ((t (:bold t :italic t))))
 '(cursor ((t (:background "cyan"))))
 '(font-lock-comment-face ((t (:foreground "green"))))
 '(font-lock-function-name-face ((t (:foreground "magenta"))))
 '(font-lock-keyword-face ((t (:foreground "red" :weight extra-bold))))
 '(font-lock-preprocessor-face ((((class color) (background light)) (:foreground "yellow" :underline t))))
 '(font-lock-string-face ((t (:foreground "cyan"))))
 '(font-lock-type-face ((t (:foreground "chocolate1"))))
 '(font-lock-variable-name-face ((((class color) (background light)) (:foreground "navajowhite1"))))
 '(font-lock-warning-face ((t (:foreground "chocolate1" :weight bold))))
 '(highlight ((t (:background "midnightblue"))))
 '(isearch ((t (:background "lightslateblue"))))
 '(italic ((t (:italic t))))
 ;; '(mode-line ((t (:box (:line-width 2 :color "red") :foreground "yellow" :background "slategray"))))
 ;; '(mode-line-inactive ((t (:box (:line-width 2 :color "#f6f0e1" :style nil) :foreground "#6c6c6c" :background "#ded6c5"))))
 ;; '(mode-line-buffer-id ((t (:foreground "gray80"))))
 '(mode-line ((t (:background "burlywood3" :foreground "#262626" :box (:line-width 4 :color "darkred" :style released-button)))))
 '(mode-line-buffer-id ((t (:weight bold :foreground "#2c53ca"))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((t (:box (:line-width 1 :color nil :style released-button) :inherit (highlight)))))
 '(mode-line-inactive ((t (:box (:line-width 2 :color "#999999" :style nil) :foreground "#6c6c6c" :background "#ded6c5"))))
 '(region ((t (:background "blue"))))
 '(widget-button ((t (:size "9" :bold t))))
 '(widget-documentation ((((class color) (background light)) (:foreground "white"))))
 '(widget-field ((((class grayscale color) (background light)) (:foreground "black" :background "grey"))))
 '(widget-inactive ((((class grayscale color) (background light)) (:foreground "gray"))))
 '(default ((t (:background "#254050" :foreground "navajowhite1" :family "inconsolata")))))

(provide-theme 'gsdark)
