(deftheme gslight
  "Gaurav's light theme, modified from alect-light. Created 2020-05-30.")

(custom-theme-set-faces
 'gslight
 '(cursor ((t (:background "cornflowerblue"))))
 '(fixed-pitch ((t (:family "Monospace"))))
 '(variable-pitch ((((type w32)) (:foundry "outline" :family "Arial")) (t (:family "Sans Serif"))))
 '(escape-glyph ((t (:weight bold :foreground "#ef8300"))))
 '(minibuffer-prompt ((t (:inherit (alect-prompt)))))
 '(highlight ((t (:foreground "#070707" :background "#fafafa"))))
 '(region ((t (:background "#ccc19b"))))
 '(shadow ((t (:foreground "#909090"))))
 '(secondary-selection ((t (:background "#d4caa7"))))
 '(trailing-whitespace ((t (:background "#ff6868"))))
 '(font-lock-builtin-face ((t (:foreground "#ba55d3"))))
 '(font-lock-comment-delimiter-face ((default (:inherit (font-lock-comment-face)))))
 '(font-lock-comment-face ((t (:foreground "#006b35"))))
 '(font-lock-constant-face ((t (:foreground "#259ea2"))))
 '(font-lock-doc-face ((t (:slant italic :foreground "#505050"))))
 '(font-lock-function-name-face ((t (:foreground "darkmagenta" :weight bold))))
 '(font-lock-keyword-face ((t (:foreground "#f71010" :weight bold))))
 '(font-lock-negation-char-face ((t (:foreground "#1111ff"))))
 '(font-lock-preprocessor-face ((t (:foreground "#1c9e28"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "#b22222"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "#9ca30b"))))
 '(font-lock-string-face ((t (:foreground "blue"))))
 '(font-lock-type-face ((t (:foreground "#9400d3"))))
 '(font-lock-variable-name-face ((t (:foreground "#6a621b"))))
 '(font-lock-warning-face ((t (:foreground "#f71010" :weight bold))))
 '(button ((t (:underline (:color "#262626" :style line) :inherit (link)))))
 '(link ((t (:underline (:color foreground-color :style line) :foreground "#2c53ca"))))
 '(link-visited ((t (:underline (:color foreground-color :style line) :foreground "#00008b"))))
 '(fringe ((t (:foreground "#909090" :background "#f6f0e1"))))
 '(header-line ((t (:height 1.13 :box (:line-width 1 :color "#101010" :style nil) :foreground "#101010"))))
 '(tooltip ((t (:foreground "#286060" :background "#f6f0e1" :inherit (variable-pitch)))))
 '(mode-line ((t (:background "burlywood3" :foreground "#262626" :box (:line-width 4 :color "darkred" :style released-button)))))
 '(mode-line-buffer-id ((t (:weight bold :foreground "#2c53ca"))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((t (:box (:line-width 1 :color nil :style released-button) :inherit (highlight)))))
 '(mode-line-inactive ((t (:box (:line-width 2 :color "#f6f0e1" :style nil) :foreground "#6c6c6c" :background "#ded6c5"))))
 '(isearch ((t (:foreground "#262626" :background "#7cc0f7"))))
 '(isearch-fail ((t (:background "#fb9494"))))
 '(lazy-highlight ((t (:foreground "#262626" :background "#ccc19b"))))
 '(match ((t (:foreground "#262626" :background "#b0d0f3"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(default ((t (:inherit nil :stipple nil :background "#ddccbb" :foreground "#262626" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 102 :width normal :foundry "PfEd" :family "Inconsolata")))))

(provide-theme 'gslight)
