var pm_ppy="theatlantic";var pm_geo="US";

var _pmep = '//widget.perfectmarket.com/'; var _pmep_geo = '//geo.perfectmarket.com/'; if (document.URL.indexOf('https://') > -1) { _pmep = _pmep.replace(/88\//gi, '90/'); _pmep_geo = _pmep_geo.replace(/88\//gi, '90/'); } var _pmpmk = 'theatlantic/pmk-201609005.10.js'; var _pmasync = true; var _pmoptimization = true; var _pmoptimizationmanipulation = true; var _pmhp = false;
if( pm_ppy == "msn-network" && pm_pgtp == "home" && (_pmhp === true))  _pmpmk = 'theatlantic/pmk-hp-201609005.10.js';
var _pmsb = false;function _pmloadfile(fileName) {
        
          var js,elements = document.getElementsByTagName("head")[0]; js = document.createElement("script"); js.setAttribute("type","text/javascript"); js.setAttribute("src", fileName); elements.appendChild(js);
}
var bbVer = getBBVersion(); if ((bbVer == null || parseInt(bbVer) > 5) && ((pm_ppy=="msn-network" && (pm_pgtp!="home"|| _pmhp)) || pm_ppy!="msn-network")) {
var pmk,pmglb,pmfa,pmad,pmdebug_c;pmglb=pmglb||null;pmfa=pmfa||null;pmad=pmad||null;pmdebug_c=pmdebug_c||null;pmk=pmk||null; var _pmenv = getUrlParameter('pmenv');
if(_pmenv && _pmenv == 'sandbox' && !_pmsb) {_pmep=_pmep.replace('//widget.perfectmarket.com', '//widget.sandbox.perfectmarket.com');_pmep_geo=_pmep_geo.replace('//geo.perfectmarket.com', '//geo.sandbox.perfectmarket.com');var d = new Date();var rand = d.getTime();_pmpmk=pm_ppy+"/load.js?"+rand;}
(function(){ var sc='script',doc=document; _pmloadfile(_pmep+_pmpmk); })();
function pmws_request_done(){ var sc="script",doc=document; if (doc.all && !window.opera){doc.write('<'+sc+' type="text/javascript" id="pm_contentloadtag" defer="defer" src="javascript:void(0)"><\/'+sc+'>');var pm_contentloadtag = doc.getElementById("pm_contentloadtag");if(pm_contentloadtag)pm_contentloadtag.onreadystatechange = function() { if (this.readyState=="complete") return; } } _pmloadfile(_pmep+_pmpmk); }
}
function getBBVersion() { var ua = navigator.userAgent,ver=null,vp,splitUA; if (ua.indexOf("BlackBerry") >= 0) {if (ua.indexOf("Version/") >= 0) {vp = ua.indexOf("Version/") + 8;ver = ua.substring(vp, vp + 3);}else {splitUA = ua.split("/"); ver = splitUA[1].substring(0, 3);}} return ver; }
function getUrlParameter(name) {var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);return match && decodeURIComponent(match[1].replace(/\+/g, ' '));}


 /** Generated CJS **/ var _pm_mcm = {"ts":1437772390,"modules":{"stp":{"v":"ds_SC-SRef-RDS-B~pg_global_model~ts_1437772390","d":{"k":["SC","SRef","RDS","B"],"fbk":true},"b":{"CA,SO,P,Y":0.82848,"IN,SA,T,N":0.99998,"O,SE,P,N":0.98152,"CA,SO,P,N":0.86933,"IN,SE":0.95836,"UK,SO,M,Y":1.0,"IN,DI,T,Y":0.99995,"US,DS,D":0.99991,"US,DS,U,N":1.0,"O,O,T,Y":0.83572,"IN,DS,M,N":1.0,"US,DS,L":0.82815,"IN,SA":0.95402,"US,DS,M":0.96843,"AU,SE,P,Y":0.8697,"AU,SE,P,N":0.8685,"O,DS,S,N":0.98647,"US,SO,L,Y":0.99999,"O,O,S,N":0.99925,"UK,SO,L,Y":1.0,"CA,SO,T":1.0,"CA,SO,S":0.98644,"UK,O,P,Y":0.43307,"CA,SO,P":0.83547,"US,SO,L,N":1.0,"O,SE,P,Y":0.82891,"AU":0.84352,"CA,SO,M":0.96667,"CA,SO,L":1.0,"CA,SO,D":1.0,"IN,SO,D,N":1.0,"IN,DI,M":0.99998,"IN,DI,D":0.99998,"IN,SO,D":1.0,"UK,DI,L,Y":0.99925,"O":0.96746,"US,DI,L,Y":0.99922,"CA,SA,P,N":0.32321,"O,O,S,Y":0.83361,"IN,DI,T":0.99995,"IN,DI,P":0.98683,"CA,SA,P,Y":0.31039,"CA":0.99776,"US,DS,P":0.99886,"US,O,L,Y":0.83538,"US,SE,S,Y":0.99989,"US,DS,S":0.99998,"US,DS,T":0.99991,"IN,DI,D,Y":0.99998,"US,SO,M,Y":1.0,"UK,SO,M,N":0.4565,"US,DS,U":1.0,"IN,SO":0.99925,"US,O,L,N":0.99997,"US,SO,M,N":0.9999,"IN,DI,D,N":0.99995,"IN,SO,P":0.96671,"AU,DS,S,N":0.99989,"UK,SE,S,N":0.98107,"IN,SO,M":0.99998,"IN,SO,T":1.0,"US,SE,S,N":0.99995,"UK,SE,S,Y":0.99083,"US,DI,L,N":0.99989,"CA,SE,T,N":0.96772,"US,SA,M,N":0.95336,"US,SE,D,N":0.99325,"CA,SE,D,Y":0.83032,"CA,SE,T,Y":0.95313,"US,O,M,Y":0.99917,"UK,SE,D,N":0.82182,"CA,O,L,N":0.9999,"US,SE,T,Y":0.99989,"US,O,M,N":0.99998,"CA,O,L,Y":0.99995,"UK,SE,D,Y":0.30217,"AU,DS,P,N":0.42727,"CA,DI,P,Y":0.98199,"_def_":0.99502,"CA,SE,D,N":0.97975,"UK,SE,T,N":0.37386,"US,SE,D,Y":0.99574,"UK,SE,T,Y":0.30485,"UK,DI,T":0.95673,"US,SE,T,N":0.98761,"CA,SA,T":0.3684,"UK,DI,S":0.99922,"CA,SA,S":0.97832,"CA,SA,P":0.31832,"CA,DI,S":0.98113,"CA,SE,S,N":0.98674,"UK,DI,L":0.99925,"CA,DI,T":0.98649,"UK,DI,M":0.82733,"UK,O,P,N":0.97854,"UK,DI,P":0.96796,"US,SA":0.82727,"AU,O":0.95672,"US,SA,L,N":1.0,"UK,DI,D":0.97167,"CA,DI,L":0.31581,"CA,DI,M":0.99995,"CA,DI,P":0.98094,"CA,DI,D":0.96671,"CA,O,M,N":0.98831,"O,O,D,N":0.99769,"US,O":0.98578,"O,DS,S":0.98649,"O,DS,T,N":0.95642,"O,DS,P":0.4563,"O,SE":0.83553,"O,O,T,N":0.96804,"O,SA":0.37191,"O,DS,T":0.95614,"US,SE":0.99762,"O,DS,M":0.3278,"O,DS,L":0.95335,"O,O,D,Y":0.46025,"AU,SA,P":0.3106,"O,DS,D,N":0.99931,"AU,SA,T":0.30537,"O,SO":0.99998,"AU,SA,S":0.98644,"US,SO":0.99999,"O,DS,D":0.99929,"CA,DS,D,N":0.99998,"O,SE,D,Y":0.3076,"IN,SA,P,N":0.83417,"CA,SO,T,Y":0.9999,"O,SE,T,N":0.83723,"AU,DI,T,Y":0.96925,"O,O,P,Y":0.81408,"CA,SO,T,N":1.0,"O,DI,D,N":0.99082,"AU,SA,T,N":0.30389,"CA,SO,D,Y":1.0,"AU,SA,T,Y":0.31836,"O,SE,D,N":0.85414,"AU,DI,D,Y":0.9727,"CA,SO,D,N":1.0,"US,SE,D":0.99502,"O,SO,T":0.99998,"O,SO,S":0.98683,"IN":0.99925,"UK,SO,P,N":0.82713,"UK,DS,P":0.86433,"UK,DS,T":0.95813,"UK,DS,S":0.97246,"O,SE,T,Y":0.31868,"UK,DS,L":0.95533,"UK,O,L,Y":0.99999,"UK,DS,M":0.45688,"IN,SE,P,Y":0.98044,"CA,DS,T,N":0.99927,"O,DI,D":0.97825,"UK,DS,D":0.98044,"CA,SO,S,Y":0.9561,"UK,DI,P,Y":0.96905,"O,SE,S,N":0.99989,"UK,SO,D":0.99999,"CA,SO,S,N":0.99919,"AU,SA,S,N":0.98643,"O,SO,D":0.99998,"UK,SO,L":0.99995,"UK,SO,M":0.83349,"UK,SO,P":0.954,"AU,DI,D":0.97235,"O,SO,L":0.98642,"UK,SO,S":0.99988,"UK,SO,T":0.99999,"O,SO,M":1.0,"O,SO,P":0.97825,"US,SE,S":0.99995,"US,SE,P":0.99887,"O,DI,T,Y":0.95368,"US,SE,L":0.95611,"US,SE,M":0.99933,"AU,SO,L":0.99933,"AU,DI,T":0.96843,"AU,DI,S":0.99998,"AU,SO,P":0.86922,"US,O,P,N":0.98403,"AU,DI,P":0.97246,"CA,DI,S,Y":0.97903,"US,SE,T":0.99886,"AU,SO,T":0.99998,"AU,SO":0.99998,"O,DI,T":0.954,"AU,SE":0.8273,"O,SE,S,Y":0.99748,"O,DI,S":0.99933,"O,DI,D,Y":0.97597,"O,DI,L":0.84315,"O,DI,M":0.99919,"O,DI,P":0.97837,"AU,SA":0.31551,"US,O,P,Y":0.92073,"O,DI,T,N":0.99933,"AU,SO,D":0.99998,"O,SO,D,Y":1.0,"UK,O,M,N":0.98683,"CA,DI,D,N":0.99998,"IN,SE,M,N":0.96747,"O,SO,D,N":0.99998,"UK,DI,M,Y":0.82823,"CA,DI,D,Y":0.96304,"CA,SA":1.0,"CA,DI,T,N":0.95532,"US,DI,U,Y":1.0,"US,DS,S,N":0.99998,"CA,O,P,N":0.9557,"CA,DI,T,Y":0.98661,"O,DI,S,Y":0.99928,"CA,SO":1.0,"AU,DS,D,N":0.98678,"UK,SE,P,N":0.95467,"IN,O":0.86921,"CA,SE":0.96915,"O,SO,T,Y":0.99999,"CA,O,P,Y":0.34179,"CA,SE,T":0.96667,"AU,DS,T,N":0.96919,"CA,SE,S":0.98642,"CA,SE,P":0.96916,"O,SO,T,N":0.99998,"CA,SE,M":0.97234,"UK,SE,P,Y":0.37208,"CA,SE,L":0.83354,"IN,SA,S,N":0.99998,"IN,SA,P":0.83382,"IN,SE,L,N":0.32782,"IN,SA,T":0.99995,"IN,SA,S":0.99998,"UK,SO,P,Y":0.9723,"IN,O,D":0.99995,"UK,DS,L,N":0.95533,"US,DS,T,N":0.9999,"IN,O,P":0.95673,"UK,SO":0.99999,"US,DS,D,N":0.99993,"O,DS,P,N":0.44554,"O,SO,S,Y":0.98644,"UK,SA":0.32786,"US,SA,P,N":0.63674,"O,O,P,N":0.96709,"UK,SE":0.4563,"US,SA,P,Y":0.80437,"O,SO,S,N":0.98831,"CA,DS,S,N":0.99995,"IN,SO,M,N":0.99998,"UK,DI,S,Y":0.99925,"AU,SA,P,N":0.31303,"IN,O,D,Y":0.99999,"US,SA,D":1.0,"CA,O,T":0.95671,"CA,O,S":0.99997,"AU,SA,P,Y":0.30076,"AU,DI,P,Y":0.97829,"US,DI,S,Y":0.99995,"CA,O,P":0.79696,"US,SA,L":1.0,"UK,DS,M,N":0.45679,"US,SA,M":0.86433,"US,DS,M,N":0.96828,"CA,O,L":0.99991,"IN,O,D,N":0.99925,"CA,O,M":0.95672,"US,SO,T,Y":0.99995,"UK,SA,S,N":0.98834,"CA,O,D":0.99925,"UK,SO,D,Y":1.0,"US,O,S,N":0.99989,"US,SA,S,Y":0.99762,"US,SO,T,N":0.99999,"US,DI,S,N":0.99998,"UK,SE,T":0.33962,"UK,SO,T,N":0.99998,"UK,SE,S":0.98578,"US,SO,D,Y":0.99999,"UK,SE,P":0.954,"O,O":0.95673,"CA,DS,P,N":0.9573,"UK,SE,M":0.33972,"UK,SA,S,Y":0.99886,"IN,SE,T,N":0.99987,"UK,SE,L":0.31551,"US,O,S,Y":0.99928,"US,SO,D,N":0.99999,"US,SA,S,N":0.99519,"UK,SE,D":0.3684,"UK,SO,D,N":0.99999,"IN,DI":0.99987,"UK,DI,D,Y":0.9705,"CA,SE,D":0.96916,"CA,SE,M,N":0.99762,"UK,DI,T,Y":0.95852,"US,DI,T,Y":0.99998,"IN,DS":0.99922,"O,DI,P,Y":0.97318,"US,SA,T":0.37224,"US,DI,D,N":0.99918,"US,SA,S":0.99535,"US,SA,P":0.79696,"US,O,T,N":0.99988,"US,SO,U,N":1.0,"US,O,D,Y":0.98966,"US,DI,T,N":0.98684,"CA,O,S,N":0.99933,"CA,O,S,Y":0.99999,"UK,DI,D,N":0.98686,"IN,SE,S,N":0.99084,"US,DI,D,Y":0.9997,"US,O,T,Y":0.99924,"O,DI,P,N":0.99933,"O,SO,P,N":0.95889,"AU,O,T,N":0.99919,"US,DI":0.99987,"CA,SE,L,N":0.95609,"US,DS":0.99933,"AU,O,T,Y":0.46367,"UK,SO,S,Y":1.0,"UK":0.95336,"US,O,D,N":0.99996,"UK,O":0.95611,"IN,DS,S,N":0.96915,"CA,O":0.97235,"US":0.99919,"US,O,U,N":1.0,"IN,DS,T,N":0.99886,"CA,O,D,Y":0.99926,"UK,SE,L,N":0.33967,"CA,O,T,N":0.86743,"IN,DI,M,Y":0.99998,"O,DS,M,N":0.32769,"AU,O,D,N":0.96654,"CA,O,T,Y":0.9811,"US,SE,L,N":0.95799,"UK,SE,L,Y":0.30006,"O,SO,P,Y":0.99776,"CA,DS,P":0.95673,"O,O,M,N":0.99887,"US,O,U,Y":1.0,"AU,DS":0.86923,"CA,DS,S":0.99995,"US,SE,L,Y":0.83462,"AU,O,D,Y":0.95324,"CA,DS,T":0.99927,"AU,O,S,N":0.8355,"US,SA,D,N":1.0,"IN,SE,D":0.86433,"O,SA,D":1.0,"O,SA,P,Y":0.3444,"AU,DI,S,Y":0.99998,"AU,SO,D,N":0.99998,"IN,SE,M":0.95673,"IN,SE,L":0.3159,"IN,SE,P,N":0.99987,"O,SA,P,N":0.35771,"IN,SO,P,N":0.9587,"O,SA,P":0.34754,"IN,SE,P":0.99933,"O,O,M,Y":0.31579,"IN,DS,D,N":0.99988,"O,SA,T":0.34754,"AU,DS,D":0.98682,"O,SA,S":0.9725,"UK,SO,T,Y":0.99999,"IN,SO,P,Y":0.98683,"UK,DS,P,N":0.8657,"AU,SO,T,N":0.99998,"CA,O,D,N":0.99921,"US,DS,P,N":0.99841,"AU,SO,D,Y":0.99997,"UK,SA,T,N":0.31736,"AU,DS,T":0.96922,"AU,DS,S":0.99989,"US,SO,S,Y":0.99999,"AU,DS,P":0.42833,"UK,SO,S,N":0.9729,"US,SA,T,Y":0.34622,"UK,SE,M,N":0.83374,"AU,SO,T,Y":0.99762,"US,SO,S,N":0.99995,"UK,SE,M,Y":0.30002,"O,O,L,Y":0.3183,"O,DS,L,N":0.95332,"IN,SE,T":0.99933,"IN,SE,S":0.98673,"US,SE,M,N":0.99989,"US,SA,D,Y":1.0,"UK,SA,T,Y":0.30438,"IN,SA,P,Y":0.83351,"O,O,L,N":0.95905,"US,SA,T,N":0.39978,"US,SE,M,Y":0.97835,"AU,O,D":0.95868,"O,SE,L,N":0.31617,"CA,SA,S,Y":0.99989,"IN,O,P,Y":0.30058,"CA,DS,L,N":0.98578,"O,SE,L,Y":0.30063,"CA,SO,L,Y":1.0,"IN,O,P,N":0.98093,"AU,O,T":0.98683,"AU,O,S":0.86976,"CA,SO,L,N":1.0,"AU,O,P":0.86976,"CA,SA,S,N":0.97241,"O,DI,M,Y":0.99919,"O,O,D":0.96796,"AU,SE,T,Y":0.82921,"O,DI":0.9725,"US,SO,P,Y":0.9861,"O,DS":0.95611,"US,SO,P,N":0.99755,"AU,SE,T,N":0.83501,"UK,SA,T":0.31581,"O,O,T":0.95673,"UK,O,T,Y":0.95874,"UK,SA,S":0.99083,"AU,SE,D,Y":0.31002,"UK,SA,P":0.32786,"O,O,S":0.98642,"O,O,P":0.86433,"UK,O,T,N":0.83877,"O,O,L":0.86705,"AU,SE,D,N":0.83244,"O,O,M":0.95903,"CA,SA,T,Y":0.30529,"O,SO,M,N":0.99999,"CA,DS,L":0.98578,"CA,DS,M":0.84352,"AU,DI":0.97234,"CA,DS,D":0.99998,"UK,O,D":0.97234,"CA,DS":0.9999,"US,DI,P,Y":0.99903,"CA,SA,T,N":0.42972,"UK,O,L":0.86997,"UK,O,M":0.95611,"UK,O,P":0.86419,"CA,DI":0.96843,"UK,O,T":0.86433,"UK,O,S":0.99987,"IN,DI,P,Y":0.99084,"US,DI,P,N":0.99919,"CA,DS,M,N":0.84347,"UK,O,S,Y":0.95401,"UK,O,S,N":0.99995,"O,SO,M,Y":1.0,"O,DI,L,Y":0.84332,"O,SO,L,N":0.96669,"O,SA,S,Y":0.32784,"AU,O,P,Y":0.33944,"UK,DI":0.96916,"CA,SE,P,N":0.97197,"O,SA,S,N":0.97883,"US,DI,M,Y":0.99997,"US,O,M":0.99997,"US,O,L":0.99989,"US,O,P":0.95533,"US,O,U":1.0,"CA,SE,P,Y":0.86954,"US,O,S":0.99987,"US,O,T":0.99987,"UK,DS,S,N":0.97248,"US,SE,P,Y":0.99988,"US,DI,U":1.0,"US,DI,T":0.99997,"US,DI,S":0.99995,"US,DI,P":0.99917,"CA,DI,L,Y":0.31586,"US,O,D":0.9999,"US,DI,M":0.99997,"US,DI,L":0.99923,"US,DI,D":0.99933,"UK,DS":0.95876,"US,SE,P,N":0.99687,"O,SO,L,Y":0.99998,"AU,O,P,N":0.95921,"O,SE,M,N":0.86986,"CA,SO,M,Y":1.0,"IN,DS,D":0.99988,"UK,O,D,Y":0.981,"O,SE,D":0.82865,"IN,SE,D,N":0.84104,"UK,O,D,N":0.96869,"IN,SO,D,Y":1.0,"IN,SE,D,Y":0.97873,"O,SE,L":0.31578,"O,SA,T,N":0.37015,"O,SE,M,Y":0.84318,"IN,SO,T,N":1.0,"IN,DS,S":0.96916,"O,SE,M":0.86922,"O,SE,P":0.98044,"IN,DS,T":0.99886,"CA,SO,M,N":0.86426,"O,SE,T":0.82865,"IN,DS,P":0.97901,"O,SE,S":0.99989,"IN,DS,M":1.0,"AU,SO,P,N":0.8431,"UK,DS,T,N":0.95824,"IN,DS,P,N":0.97895,"O,SA,D,N":1.0,"AU,SE,T":0.83452,"US,DS,L,N":0.82774,"AU,SO,P,Y":0.95613,"UK,SA,P,N":0.33347,"US,SO,D":0.99999,"US,SO,P":0.9883,"CA,DI,M,Y":0.99997,"UK,DS,D,N":0.98068,"US,SO,L":1.0,"US,SO,M":0.99995,"AU,SE,D":0.45688,"US,SO,T":0.99998,"US,SO,U":1.0,"US,SO,S":0.99997,"O,SA,T,Y":0.31564,"UK,SA,P,Y":0.30032,"AU,SE,P":0.86919},"r":{"0":1.0,"1":1.0,"2":1.0,"3":1.0,"4":0.99999,"5":0.99999,"6":0.99999,"7":0.99998,"8":0.99998,"9":0.99998,"10":0.99997,"11":0.99997,"12":0.99996,"13":0.99995,"14":0.99995,"15":0.99994,"16":0.99993,"17":0.99992,"18":0.9999,"19":0.99989,"20":0.99987,"21":0.99985,"22":0.99983,"23":0.9998,"24":0.99977,"25":0.99974,"26":0.9997,"27":0.99965,"28":0.9996,"29":0.99955,"30":0.99948,"31":0.99941,"32":0.99932,"33":0.99922,"34":0.99911,"35":0.99898,"36":0.99884,"37":0.99867,"38":0.99848,"39":0.99827,"40":0.99802,"41":0.99774,"42":0.99742,"43":0.99706,"44":0.99664,"45":0.99617,"46":0.99563,"47":0.99501,"48":0.99431,"49":0.99351,"50":0.9926,"51":0.99156,"52":0.99038,"53":0.98903,"54":0.9875,"55":0.98576,"56":0.98379,"57":0.98155,"58":0.979,"59":0.97612,"60":0.97285,"61":0.96916,"62":0.96498,"63":0.96027,"64":0.95496,"65":0.94899,"66":0.94229,"67":0.93479,"68":0.92641,"69":0.91708,"70":0.90671,"71":0.89523,"72":0.88258,"73":0.86869,"74":0.85351,"75":0.83701,"76":0.81915,"77":0.79996,"78":0.77945,"79":0.7577,"80":0.73477,"81":0.71081,"82":0.68595,"83":0.66037,"84":0.63428,"85":0.60789,"86":0.58143,"87":0.55514,"88":0.52923,"89":0.50392,"90":0.4794,"91":0.45584,"92":0.43338,"93":0.41211,"94":0.39213,"95":0.37348,"96":0.35617,"97":0.3402,"98":0.32555,"99":0.31217,"100":0.3},"u":{"h":0.00455,"m":0.001896}}}}
;_tb_vpx = [{xpath:"//iframe[contains(@src, 'youtube.com/embed')]", attr:"iframe"}, {xpath:"//iframe[contains(@src, 'video/iframe')]", attr:"iframe"},{xpath:"//iframe[contains(@data-src, 'youtube.com/embed')]", attr:"iframe"}];/** Generated CJS end **/ 
